LoadFile /opt/opentelemetry-webserver-sdk/sdk_lib/lib/libopentelemetry_common.so
LoadFile /opt/opentelemetry-webserver-sdk/sdk_lib/lib/libopentelemetry_resources.so
LoadFile /opt/opentelemetry-webserver-sdk/sdk_lib/lib/libopentelemetry_trace.so
LoadFile /opt/opentelemetry-webserver-sdk/sdk_lib/lib/libopentelemetry_otlp_recordable.so
LoadFile /opt/opentelemetry-webserver-sdk/sdk_lib/lib/libopentelemetry_exporter_ostream_span.so
LoadFile /opt/opentelemetry-webserver-sdk/sdk_lib/lib/libopentelemetry_exporter_otlp_grpc.so

LoadFile /opt/opentelemetry-webserver-sdk/sdk_lib/lib/libopentelemetry_webserver_sdk.so
LoadModule otel_apache_module /opt/opentelemetry-webserver-sdk/WebServerModule/Apache/libmod_apache_otel.so

ApacheModuleEnabled ON

ApacheModuleOtelSpanExporter otlp
ApacheModuleOtelExporterEndpoint localhost:4317

ApacheModuleOtelSpanProcessor Batch
# ApacheModuleOtelSpanProcessor Simple
ApacheModuleOtelScheduledDelayMillis 2000

ApacheModuleServiceName demoservice
ApacheModuleServiceNamespace demoservicenamespace
ApacheModuleServiceInstanceId demoinstanceid

ApacheModuleResolveBackends ON
ApacheModuleTraceAsError ON
