LoadModule otel_module otel.so

OpenTelemetrySetAttribute service.name ihs-demo

OpenTelemetryExporter otlp
OpenTelemetryEndpoint localhost:4317

OpenTelemetryPropagators trace-context

OpenTelemetryIgnoreInbound off
